<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>unmanaged</groupId>
  <artifactId>plaggie</artifactId>
  <version>20060831</version>
  <dependencies>
    <dependency>
       <groupId>unmanaged</groupId>
       <artifactId>java_cup</artifactId>
       <version>0.10j</version>
     </dependency>
  </dependencies>
</project>
